[gd_scene load_steps=3 format=3 uid="uid://1dvsiw7kuqlb"]

[ext_resource type="Script" uid="uid://c7wdrj2fc6su" path="res://scripts/ceo_victory_screen.gd" id="1_33yr4"]
[ext_resource type="Texture2D" uid="uid://chge4rh2rhjy7" path="res://assets/images/ui/ChatGPT Image May 25, 2025, 10_03_18 PM.png" id="2_lmt8p"]

[node name="CeoVictoryScreen" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_33yr4")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(511, 299.25)
scale = Vector2(0.66276, 0.57959)
texture = ExtResource("2_lmt8p")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Button" type="Button" parent="."]
offset_left = 338.0
offset_top = 361.0
offset_right = 563.0
offset_bottom = 471.0
text = "EXIT"

[connection signal="pressed" from="Button" to="." method="_on_exit_pressed"]
