[gd_scene load_steps=16 format=3 uid="uid://docso1kx17qoj"]

[ext_resource type="Texture2D" uid="uid://bgkxm7tcw0ck5" path="res://assets/images/backgrounds/CORP office/CORP_office.png" id="1_lvsx0"]
[ext_resource type="Texture2D" uid="uid://bgy42flyxkw1i" path="res://assets/images/backgrounds/overworld/server-temple.png" id="2_662u0"]
[ext_resource type="Texture2D" uid="uid://crrcet3513q6b" path="res://assets/images/backgrounds/overworld/homebase-exterior.png" id="3_dhsp4"]
[ext_resource type="Texture2D" uid="uid://bkt4jcq3flgh0" path="res://assets/images/backgrounds/overworld/upgrade-shop-exterior.png" id="4_dhsp4"]
[ext_resource type="Texture2D" uid="uid://dsgyty7m5xtta" path="res://assets/images/backgrounds/overworld/CORP-exterior.png" id="5_b1b42"]
[ext_resource type="Script" uid="uid://s0cwhgvgcfxr" path="res://scripts/overworld_player.gd" id="6_0wbp6"]
[ext_resource type="Texture2D" uid="uid://cbt0ugnrcc8s2" path="res://assets/images/sprites/main character/player_walk_6frame.png" id="7_lvsx0"]
[ext_resource type="Texture2D" uid="uid://bhwy6p0nm10lt" path="res://assets/images/sprites/main character/ChatGPT Image Jun 4, 2025 at 10_58_19 PM.png" id="8_lvsx0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bduoi"]
atlas = ExtResource("7_lvsx0")
region = Rect2(54, 0, 485, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_lia7k"]
atlas = ExtResource("7_lvsx0")
region = Rect2(539, 0, 485, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ff0t0"]
atlas = ExtResource("7_lvsx0")
region = Rect2(54, 512, 485, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_8is1o"]
atlas = ExtResource("7_lvsx0")
region = Rect2(539, 512, 485, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hgi4"]
atlas = ExtResource("7_lvsx0")
region = Rect2(54, 1024, 485, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tehe"]
atlas = ExtResource("7_lvsx0")
region = Rect2(539, 1024, 485, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_hxnvt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bduoi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lia7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ff0t0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8is1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hgi4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tehe")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="Overworld2" type="Node2D"]

[node name="BackgroundWrapper" type="Node2D" parent="."]
position = Vector2(1, 4)

[node name="Background" type="Sprite2D" parent="BackgroundWrapper"]
position = Vector2(512.5, 338.25)
scale = Vector2(0.662109, 0.651855)
texture = ExtResource("1_lvsx0")

[node name="ServerTemple" type="Button" parent="."]
visible = false
offset_left = 160.0
offset_top = -14.0
offset_right = 1304.0
offset_bottom = 1058.0
scale = Vector2(0.25, 0.25)
icon = ExtResource("2_662u0")
flat = true

[node name="HomeBase" type="Button" parent="."]
visible = false
offset_left = 36.0
offset_top = 167.0
offset_right = 1068.0
offset_bottom = 1199.0
scale = Vector2(0.25, 0.25)
icon = ExtResource("3_dhsp4")
flat = true

[node name="UpgradeShop" type="Button" parent="."]
visible = false
offset_left = 441.0
offset_top = 169.0
offset_right = 1473.0
offset_bottom = 1201.0
scale = Vector2(0.25, 0.25)
icon = ExtResource("4_dhsp4")
flat = true

[node name="Button" type="Button" parent="."]
offset_left = 850.0
offset_top = 179.0
offset_right = 1882.0
offset_bottom = 1723.0
scale = Vector2(0.15, 0.15)
icon = ExtResource("5_b1b42")
flat = true

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(300, 300)
script = ExtResource("6_0wbp6")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
scale = Vector2(0.25, 0.25)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
position = Vector2(1, 2)
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_hxnvt")
animation = &"walk"

[node name="FireTrail" type="GPUParticles2D" parent="Player/AnimatedSprite2D"]
emitting = false
texture = ExtResource("8_lvsx0")
