[gd_scene load_steps=17 format=3 uid="uid://lbrto7e61p4g"]

[ext_resource type="Script" uid="uid://r663rngnjdii" path="res://scripts/puzzles/progressive_toggle_manager.gd" id="1_twdje"]
[ext_resource type="Texture2D" uid="uid://geoxr8jwc15p" path="res://assets/images/backgrounds/CORP office/toggle_room/toggle_room.png" id="3_fail"]
[ext_resource type="Script" uid="uid://s0cwhgvgcfxr" path="res://scripts/player/overworld_player.gd" id="4_success"]
[ext_resource type="Texture2D" uid="uid://bhwy6p0nm10lt" path="res://archive/ChatGPT Image Jun 4, 2025 at 10_58_19 PM.png" id="4_twdje"]
[ext_resource type="AudioStream" uid="uid://cb5sfowa7h4k8" path="res://assets/audio/sfx/game-over-arcade-6435.mp3" id="7_6p8hy"]
[ext_resource type="AudioStream" uid="uid://c8r05h6nnkpug" path="res://assets/audio/sfx/success-fanfare-trumpets-6185.mp3" id="8_aoyeq"]
[ext_resource type="PackedScene" uid="uid://cosrseguudkmd" path="res://scenes/CORP/portal_to_corp_office.tscn" id="9_aoyeq"]
[ext_resource type="Texture2D" uid="uid://bi2enseqm2e6c" path="res://assets/images/sprites/main character/Animated Walking Flame Character Sprite.png" id="9_vdwej"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rifxr"]
atlas = ExtResource("9_vdwej")
region = Rect2(0, 25, 341, 499)

[sub_resource type="AtlasTexture" id="AtlasTexture_quye3"]
atlas = ExtResource("9_vdwej")
region = Rect2(341, 25, 341, 499)

[sub_resource type="AtlasTexture" id="AtlasTexture_pn5pk"]
atlas = ExtResource("9_vdwej")
region = Rect2(682, 25, 341, 499)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4m04"]
atlas = ExtResource("9_vdwej")
region = Rect2(0, 524, 341, 499)

[sub_resource type="AtlasTexture" id="AtlasTexture_23ju4"]
atlas = ExtResource("9_vdwej")
region = Rect2(341, 524, 341, 499)

[sub_resource type="AtlasTexture" id="AtlasTexture_ay4ss"]
atlas = ExtResource("9_vdwej")
region = Rect2(682, 524, 341, 499)

[sub_resource type="SpriteFrames" id="SpriteFrames_g2535"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rifxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_quye3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pn5pk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4m04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23ju4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ay4ss")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_mqk76"]
radius = 132.0

[node name="ToggleRoom" type="Node2D"]
script = ExtResource("1_twdje")

[node name="BackgroundWrapper" type="Node2D" parent="."]
position = Vector2(-524, -315)

[node name="Sprite2D" type="Sprite2D" parent="BackgroundWrapper"]
position = Vector2(511, 299.5)
scale = Vector2(0.66276, 0.586914)
texture = ExtResource("3_fail")
metadata/_edit_lock_ = true

[node name="IncorrectLabel" type="Label" parent="."]
visible = false
offset_left = 4.0
offset_top = 25.0
offset_right = 160.0
offset_bottom = 48.0
text = "Incorrect! Resetting."

[node name="SolvedLabel" type="Label" parent="."]
visible = false
offset_left = 6.0
offset_top = 64.0
offset_right = 114.0
offset_bottom = 87.0
text = "Puzzle solved!"

[node name="FailSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_6p8hy")

[node name="SuccessSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_aoyeq")

[node name="Player" type="CharacterBody2D" parent="."]
process_mode = 3
position = Vector2(85, 169)
script = ExtResource("4_success")
speed_multiplier = 2.0

[node name="Sprite2D" type="Sprite2D" parent="Player"]
scale = Vector2(0.25, 0.25)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
position = Vector2(-60, 8)
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_g2535")
animation = &"walk"

[node name="FireTrail" type="GPUParticles2D" parent="Player/AnimatedSprite2D"]
emitting = false
texture = ExtResource("4_twdje")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(-62, 42)
scale = Vector2(0.25, 0.25)
shape = SubResource("CircleShape2D_mqk76")

[node name="PortalToCorpOffice" parent="." instance=ExtResource("9_aoyeq")]
position = Vector2(-312, 596)

[node name="Camera2D" type="Camera2D" parent="."]
