[gd_scene load_steps=6 format=3 uid="uid://06h15c8yyqj8"]

[ext_resource type="Texture2D" uid="uid://bbc5boia22mes" path="res://assets/images/ui/toggle_button/toggle_on.png" id="1_agqos"]
[ext_resource type="Script" uid="uid://cm1wumlwftktn" path="res://scripts/puzzles/toggle_button.gd" id="1_jiyb1"]
[ext_resource type="Texture2D" uid="uid://b04iudc0byaey" path="res://assets/images/ui/toggle_button/toggle_off.png" id="2_0pjm4"]
[ext_resource type="AudioStream" uid="uid://bexqd6qt36myu" path="res://assets/audio/sfx/breaker-switch-45684.mp3" id="4_0pjm4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2"]
radius = 100.0

[node name="ToggleButton_tscn" type="TextureButton"]
texture_normal = ExtResource("2_0pjm4")
texture_pressed = ExtResource("1_agqos")
script = ExtResource("1_jiyb1")

[node name="ClickSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_0pjm4")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(100, 91)
shape = SubResource("CircleShape2D_2")
