[gd_scene load_steps=21 format=3 uid="uid://lbrto7e61p4g"]

[ext_resource type="Script" uid="uid://bcwyuhuqcks7h" path="res://scripts/puzzles/toggle_puzzle_manager.gd" id="1_twdje"]
[ext_resource type="Texture2D" uid="uid://geoxr8jwc15p" path="res://assets/images/backgrounds/CORP office/toggle_room/toggle_room.png" id="3_fail"]
[ext_resource type="Script" uid="uid://s0cwhgvgcfxr" path="res://scripts/player/overworld_player.gd" id="4_success"]
[ext_resource type="Texture2D" uid="uid://bhwy6p0nm10lt" path="res://archive/ChatGPT Image Jun 4, 2025 at 10_58_19 PM.png" id="4_twdje"]
[ext_resource type="AudioStream" uid="uid://cb5sfowa7h4k8" path="res://assets/audio/sfx/game-over-arcade-6435.mp3" id="7_6p8hy"]
[ext_resource type="AudioStream" uid="uid://c8r05h6nnkpug" path="res://assets/audio/sfx/success-fanfare-trumpets-6185.mp3" id="8_aoyeq"]
[ext_resource type="Script" uid="uid://d0y0kdsd8eb42" path="res://scripts/puzzles/portal_to_corp_office.gd" id="9_portal"]
[ext_resource type="Texture2D" uid="uid://bi2enseqm2e6c" path="res://assets/images/sprites/main character/Animated Walking Flame Character Sprite.png" id="9_vdwej"]
[ext_resource type="Texture2D" uid="uid://dl8pcsj3tvb3o" path="res://assets/images/ui/return_to_corp_portal.png" id="10_vdwej"]
[ext_resource type="PackedScene" uid="uid://06h15c8yyqj8" path="res://scenes/CORP/toggle_room/ToggleButton.tscn" id="toggle_button_scene"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vdwej"]
radius = 161.097

[sub_resource type="CircleShape2D" id="CircleShape2D_6p8hy"]
radius = 92.0

[sub_resource type="AtlasTexture" id="AtlasTexture_rifxr"]
atlas = ExtResource("9_vdwej")
region = Rect2(0, 25, 341, 499)

[sub_resource type="AtlasTexture" id="AtlasTexture_quye3"]
atlas = ExtResource("9_vdwej")
region = Rect2(341, 25, 341, 499)

[sub_resource type="AtlasTexture" id="AtlasTexture_pn5pk"]
atlas = ExtResource("9_vdwej")
region = Rect2(682, 25, 341, 499)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4m04"]
atlas = ExtResource("9_vdwej")
region = Rect2(0, 524, 341, 499)

[sub_resource type="AtlasTexture" id="AtlasTexture_23ju4"]
atlas = ExtResource("9_vdwej")
region = Rect2(341, 524, 341, 499)

[sub_resource type="AtlasTexture" id="AtlasTexture_ay4ss"]
atlas = ExtResource("9_vdwej")
region = Rect2(682, 524, 341, 499)

[sub_resource type="SpriteFrames" id="SpriteFrames_g2535"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rifxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_quye3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pn5pk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4m04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23ju4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ay4ss")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_mqk76"]
radius = 132.0

[node name="ToggleRoom" type="Node2D"]
script = ExtResource("1_twdje")

[node name="BackgroundWrapper" type="Node2D" parent="."]
position = Vector2(-524, -315)

[node name="Sprite2D" type="Sprite2D" parent="BackgroundWrapper"]
position = Vector2(511, 299.5)
scale = Vector2(0.66276, 0.586914)
texture = ExtResource("3_fail")
metadata/_edit_lock_ = true

[node name="ToggleButton1" parent="." instance=ExtResource("toggle_button_scene")]
offset_left = -295.0
offset_top = -270.0
offset_right = -85.0
offset_bottom = -49.0
scale = Vector2(0.59, 0.59)

[node name="Area2D" type="Area2D" parent="ToggleButton1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ToggleButton1/Area2D"]
position = Vector2(100, 91.5254)
shape = SubResource("CircleShape2D_vdwej")

[node name="ToggleButton2" parent="." instance=ExtResource("toggle_button_scene")]
offset_left = -97.0
offset_top = -273.0
offset_right = 113.0
offset_bottom = -52.0
scale = Vector2(0.61, 0.61)

[node name="Area2D" type="Area2D" parent="ToggleButton2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ToggleButton2/Area2D"]
position = Vector2(100, 91.5254)
shape = SubResource("CircleShape2D_vdwej")

[node name="ToggleButton3" parent="." instance=ExtResource("toggle_button_scene")]
offset_left = 92.0
offset_top = -273.0
offset_right = 302.0
offset_bottom = -52.0
scale = Vector2(0.6, 0.6)

[node name="Area2D" type="Area2D" parent="ToggleButton3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ToggleButton3/Area2D"]
position = Vector2(100, 91.5254)
shape = SubResource("CircleShape2D_vdwej")

[node name="IncorrectLabel" type="Label" parent="."]
visible = false
offset_left = 4.0
offset_top = 25.0
offset_right = 160.0
offset_bottom = 48.0
text = "Incorrect! Resetting."

[node name="SolvedLabel" type="Label" parent="."]
visible = false
offset_left = 6.0
offset_top = 64.0
offset_right = 114.0
offset_bottom = 87.0
text = "Puzzle solved!"

[node name="FailSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_6p8hy")

[node name="SuccessSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_aoyeq")

[node name="PortalToCorpOffice" type="Area2D" parent="."]
position = Vector2(-424, 585)
script = ExtResource("9_portal")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PortalToCorpOffice"]
position = Vector2(705, -406)
shape = SubResource("CircleShape2D_6p8hy")

[node name="Sprite2D" type="Sprite2D" parent="PortalToCorpOffice"]
position = Vector2(678, -427)
scale = Vector2(0.282962, 0.249939)
texture = ExtResource("10_vdwej")

[node name="Player" type="CharacterBody2D" parent="."]
process_mode = 3
position = Vector2(85, 169)
script = ExtResource("4_success")
speed_multiplier = 2.0

[node name="Sprite2D" type="Sprite2D" parent="Player"]
scale = Vector2(0.25, 0.25)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
position = Vector2(-60, 8)
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_g2535")
animation = &"walk"

[node name="FireTrail" type="GPUParticles2D" parent="Player/AnimatedSprite2D"]
emitting = false
texture = ExtResource("4_twdje")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(-62, 42)
scale = Vector2(0.25, 0.25)
shape = SubResource("CircleShape2D_mqk76")

[node name="Camera2D" type="Camera2D" parent="."]
