[gd_scene load_steps=21 format=3 uid="uid://dqfsgqdxi2sv6"]

[ext_resource type="Texture2D" uid="uid://db2h2iauii8pp" path="res://assets/images/backgrounds/CORP office/room_bugsmash/puzzleroom-bugsmash.png" id="1_0wib2"]
[ext_resource type="Script" uid="uid://2yuwlhw8bnd2" path="res://scripts/puzzles/bug_smash_manager.gd" id="1_3nfod"]
[ext_resource type="PackedScene" uid="uid://vwv06shj8vgh" path="res://scenes/puzzles/bug.tscn" id="2_4i8it"]
[ext_resource type="Script" uid="uid://s0cwhgvgcfxr" path="res://scripts/player/overworld_player.gd" id="2_lut5i"]
[ext_resource type="PackedScene" uid="uid://dhmfv2bet7f0y" path="res://scenes/defenses/hammer/Hammer.tscn" id="3_6sfo6"]
[ext_resource type="Texture2D" uid="uid://bi2enseqm2e6c" path="res://assets/images/sprites/main character/Animated Walking Flame Character Sprite.png" id="3_oi8gi"]
[ext_resource type="Texture2D" uid="uid://bhwy6p0nm10lt" path="res://archive/ChatGPT Image Jun 4, 2025 at 10_58_19 PM.png" id="4_6sfo6"]
[ext_resource type="Texture2D" uid="uid://bn6dj1r0fkhpi" path="res://assets/images/backgrounds/CORP office/backgrounds/wall-horizontal.png" id="8_axgo0"]
[ext_resource type="Texture2D" uid="uid://cgj2l4p11e2iy" path="res://assets/images/backgrounds/CORP office/backgrounds/wall-vertical.png" id="9_wwt1y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rifxr"]
atlas = ExtResource("3_oi8gi")
region = Rect2(0, 25, 341, 499)

[sub_resource type="AtlasTexture" id="AtlasTexture_quye3"]
atlas = ExtResource("3_oi8gi")
region = Rect2(341, 25, 341, 499)

[sub_resource type="AtlasTexture" id="AtlasTexture_pn5pk"]
atlas = ExtResource("3_oi8gi")
region = Rect2(682, 25, 341, 499)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4m04"]
atlas = ExtResource("3_oi8gi")
region = Rect2(0, 524, 341, 499)

[sub_resource type="AtlasTexture" id="AtlasTexture_23ju4"]
atlas = ExtResource("3_oi8gi")
region = Rect2(341, 524, 341, 499)

[sub_resource type="AtlasTexture" id="AtlasTexture_ay4ss"]
atlas = ExtResource("3_oi8gi")
region = Rect2(682, 524, 341, 499)

[sub_resource type="SpriteFrames" id="SpriteFrames_4i8it"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rifxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_quye3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pn5pk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4m04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23ju4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ay4ss")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_3nfod"]
radius = 132.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hdwo5"]
size = Vector2(1024.75, 42)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yylv6"]
size = Vector2(943, 24.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_irmtq"]
size = Vector2(33, 629.75)

[node name="BugSmash" type="Node2D"]
script = ExtResource("1_3nfod")
bug_scene = ExtResource("2_4i8it")
bug_count = 2
spawn_area_bottom_right = Vector2(0, 0)

[node name="BackgroundWrapper" type="Node2D" parent="."]

[node name="Background" type="Sprite2D" parent="BackgroundWrapper"]
texture = ExtResource("1_0wib2")

[node name="Player" type="CharacterBody2D" parent="."]
process_mode = 3
position = Vector2(29, -255)
script = ExtResource("2_lut5i")
speed_multiplier = 2.0

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(0.1, 0.1)
position_smoothing_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="Player"]
position = Vector2(-8, 21)
scale = Vector2(0.25, 0.25)
offset = Vector2(26.28, -196)

[node name="Hammer" parent="Player/Sprite2D" instance=ExtResource("3_6sfo6")]
position = Vector2(232, -40)
scale = Vector2(4, 4)
swing_duration = 1.0
swing_arc_degrees = 100.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
position = Vector2(-60, 8)
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_4i8it")
animation = &"walk"

[node name="FireTrail" type="GPUParticles2D" parent="Player/AnimatedSprite2D"]
emitting = false
texture = ExtResource("4_6sfo6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(-62, 42)
scale = Vector2(0.25, 0.25)
shape = SubResource("CircleShape2D_3nfod")

[node name="Walls" type="Node2D" parent="."]
position = Vector2(-528, -320)
metadata/_edit_lock_ = true

[node name="wall-top" type="StaticBody2D" parent="Walls"]
position = Vector2(1, -193)
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="Walls/wall-top"]
position = Vector2(534, 13)
texture = ExtResource("8_axgo0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/wall-top"]
position = Vector2(516, 15)
shape = SubResource("RectangleShape2D_hdwo5")
debug_color = Color(0.820751, 0.366518, 0.444341, 0.42)

[node name="wall-bottom" type="StaticBody2D" parent="Walls"]
position = Vector2(-9, 749)
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/wall-bottom"]
position = Vector2(506, 96.25)
shape = SubResource("RectangleShape2D_yylv6")
debug_color = Color(0.820751, 0.366518, 0.444341, 0.42)

[node name="Sprite2D2" type="Sprite2D" parent="Walls/wall-bottom"]
position = Vector2(554, 98)
texture = ExtResource("8_axgo0")

[node name="wall-left" type="StaticBody2D" parent="Walls"]
position = Vector2(-59, 317)
scale = Vector2(1.32, 1.32)
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/wall-left"]
position = Vector2(55, 60.875)
shape = SubResource("RectangleShape2D_irmtq")
debug_color = Color(0.820751, 0.366518, 0.444341, 0.42)

[node name="Sprite2D" type="Sprite2D" parent="Walls/wall-left"]
position = Vector2(53, -4)
texture = ExtResource("9_wwt1y")

[node name="wall-right" type="StaticBody2D" parent="Walls"]
position = Vector2(964, 301)
scale = Vector2(1.39, 1.39)
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/wall-right"]
position = Vector2(61, 73)
shape = SubResource("RectangleShape2D_irmtq")
debug_color = Color(0.820751, 0.366518, 0.444341, 0.42)

[node name="Sprite2D" type="Sprite2D" parent="Walls/wall-right"]
position = Vector2(53, -4)
texture = ExtResource("9_wwt1y")
