[gd_scene load_steps=4 format=3 uid="uid://c0mp7mlpmuek"]

[sub_resource type="Gradient" id="Gradient_pmelm"]
offsets = PackedFloat32Array(0, 0.75731)

[sub_resource type="Gradient" id="Gradient_uoeu8"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="Curve" id="Curve_pmelm"]
_limits = [0.0, 200.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.969101, 191.296), 0.0, 0.0, 0, 0]
point_count = 2

[node name="HirePoof" type="Node2D"]

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
amount = 40
lifetime = 0.7
explosiveness = 1.0
randomness = 0.8
emission_shape = 1
emission_sphere_radius = 20.0
direction = Vector2(0, -980)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 120.0
initial_velocity_max = 250.0
scale_amount_min = 25.0
scale_amount_max = 25.0
color = Color(0.466667, 0.764706, 1, 1)
color_ramp = SubResource("Gradient_pmelm")
color_initial_ramp = SubResource("Gradient_uoeu8")
anim_speed_curve = SubResource("Curve_pmelm")
