[gd_scene load_steps=33 format=3 uid="uid://00bavgm2h42v"]

[ext_resource type="Script" uid="uid://dpv1dbjbtepbw" path="res://scripts/main.gd" id="1_jyhfs"]
[ext_resource type="Texture2D" uid="uid://dmfqcwennsr8u" path="res://assets/images/backgrounds/CORP office/ai-background-3wide_blackend.png" id="2_0ld40"]
[ext_resource type="Texture2D" uid="uid://dmxhftv7nn7j7" path="res://assets/images/ui/game_over_burnout.png" id="6_0ld40"]
[ext_resource type="Texture2D" uid="uid://c6yrllqhg7qm6" path="res://assets/images/ui/ChatGPT Image May 25, 2025, 10_55_13 AM.png" id="6_gqmmt"]
[ext_resource type="AudioStream" uid="uid://bvn6fiyd84rh2" path="res://assets/audio/sfx/coffee_place_drop.mp3" id="7_o6xl0"]
[ext_resource type="Texture2D" uid="uid://7ito28lg1iba" path="res://assets/images/ui/victory - pizza party-wide.png" id="8_jscy8"]
[ext_resource type="AudioStream" uid="uid://kcnhj26kv1r5" path="res://assets/audio/sfx/revive_sound.mp3" id="8_tipki"]
[ext_resource type="AudioStream" uid="uid://c25ljaolqrl2g" path="res://assets/audio/sfx/big-thunder-clap-99753.mp3" id="9_85g3d"]
[ext_resource type="Script" uid="uid://cl8rf3hxjq4l3" path="res://scripts/DefenseButton.gd" id="9_dp3eg"]
[ext_resource type="Texture2D" uid="uid://dprox8qj7ejvl" path="res://assets/images/defenses/coffee_icon.png" id="9_muem4"]
[ext_resource type="Texture2D" uid="uid://b4aer1c4cl5rs" path="res://assets/images/ui/Vintage Strategic Objectives Sign.png" id="9_yc10j"]
[ext_resource type="AudioStream" uid="uid://bmtkpj73qlsqi" path="res://assets/audio/music/background_music.mp3" id="10_choun"]
[ext_resource type="Texture2D" uid="uid://g0thjih3wqyc" path="res://assets/images/defenses/desk_icon.png" id="10_dp3eg"]
[ext_resource type="Texture2D" uid="uid://cvw6u3s7ub7nh" path="res://assets/images/sprites/ChatGPT Image May 22, 2025, 03_25_58 PM.png" id="11_dp3eg"]
[ext_resource type="AudioStream" uid="uid://c8r05h6nnkpug" path="res://assets/audio/sfx/success-fanfare-trumpets-6185.mp3" id="13_trceg"]
[ext_resource type="AudioStream" uid="uid://cb5sfowa7h4k8" path="res://assets/audio/sfx/game-over-arcade-6435.mp3" id="14_a8y0u"]
[ext_resource type="AudioStream" uid="uid://dut5u81tlji2" path="res://assets/audio/sfx/mouse-click-290204.mp3" id="15_jkv2x"]
[ext_resource type="AudioStream" uid="uid://csyw1gpba6n3m" path="res://assets/audio/sfx/hire_poof.mp3" id="19_0ld40"]
[ext_resource type="AudioStream" uid="uid://lxyjpbx1wcoh" path="res://assets/audio/sfx/ui-button-click-negative.mp3" id="20_gqmmt"]
[ext_resource type="AudioStream" uid="uid://ccdcjcddlhgca" path="res://assets/audio/sfx/diabolic-laugh-202978.mp3" id="22_jscy8"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_yc10j"]
texture = ExtResource("6_gqmmt")

[sub_resource type="FontVariation" id="FontVariation_tefeu"]

[sub_resource type="LabelSettings" id="LabelSettings_o6xl0"]
font = SubResource("FontVariation_tefeu")
font_size = 60

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_trceg"]
texture = ExtResource("6_0ld40")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_choun"]
texture = ExtResource("8_jscy8")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eb6dy"]
bg_color = Color(0.71993, 0.58247, 0.18956, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gqmmt"]
bg_color = Color(0.776107, 0.319357, 0.306359, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jscy8"]
texture = ExtResource("9_yc10j")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tbgi4"]
bg_color = Color(0.384314, 0.619608, 0.854902, 1)

[sub_resource type="FontVariation" id="FontVariation_o6xl0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tipki"]
bg_color = Color(0.383441, 0.619142, 0.855578, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0ld40"]
bg_color = Color(1, 0.266667, 0.266667, 1)

[node name="Main" type="Node2D"]
script = ExtResource("1_jyhfs")

[node name="BackgroundWrapper" type="Node2D" parent="."]

[node name="Background" type="Sprite2D" parent="BackgroundWrapper"]
position = Vector2(463.5, 252.5)
scale = Vector2(0.669922, 0.59082)
texture = ExtResource("2_0ld40")
metadata/_edit_lock_ = true

[node name="StressTimer" type="Timer" parent="."]
autostart = true

[node name="MainCamera" type="Camera2D" parent="."]
position = Vector2(466, 253)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CustomerWorkLabel" type="Label" parent="CanvasLayer"]
offset_left = 240.0
offset_top = -20.0
offset_right = 484.0
offset_bottom = 99.0
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxTexture_yc10j")
label_settings = SubResource("LabelSettings_o6xl0")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HighStressFlash" type="ColorRect" parent="CanvasLayer"]
visible = false
offset_left = 17.0
offset_top = 4.0
offset_right = 1000.0
offset_bottom = 728.0
color = Color(1, 0, 0, 0.4)

[node name="GameOverLabel" type="Label" parent="CanvasLayer"]
visible = false
offset_left = 7.0
offset_top = 7.0
offset_right = 1015.0
offset_bottom = 605.0
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxTexture_trceg")
label_settings = SubResource("LabelSettings_o6xl0")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VictoryLabel" type="Label" parent="CanvasLayer"]
visible = false
offset_left = 2.0
offset_top = 4.0
offset_right = 1016.0
offset_bottom = 602.0
theme_override_styles/normal = SubResource("StyleBoxTexture_choun")

[node name="ProjectProgressBar" type="ProgressBar" parent="CanvasLayer"]
offset_left = 262.0
offset_top = 80.0
offset_right = 472.0
offset_bottom = 138.0
theme_override_font_sizes/font_size = 42
theme_override_styles/background = SubResource("StyleBoxFlat_eb6dy")
fill_mode = 3

[node name="ExecutiveProgressBar" type="ProgressBar" parent="CanvasLayer"]
visible = false
offset_left = 485.0
offset_top = 79.0
offset_right = 695.0
offset_bottom = 137.0
theme_override_font_sizes/font_size = 42
theme_override_styles/background = SubResource("StyleBoxFlat_gqmmt")
fill_mode = 3

[node name="ExecutiveWorkLabel" type="Label" parent="CanvasLayer"]
visible = false
offset_left = 469.0
offset_top = -18.0
offset_right = 713.0
offset_bottom = 101.0
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxTexture_jscy8")
label_settings = SubResource("LabelSettings_o6xl0")
horizontal_alignment = 1
vertical_alignment = 1

[node name="LeadershipLabel" type="Label" parent="CanvasLayer"]
offset_top = 19.0
offset_right = 213.0
offset_bottom = 77.0
theme_override_font_sizes/font_size = 42
theme_override_styles/normal = SubResource("StyleBoxFlat_tbgi4")
text = "{func update_leadership_display()} in main.gd"

[node name="WaveLabel" type="Label" parent="CanvasLayer"]
offset_left = 685.0
offset_top = 17.0
offset_right = 1836.0
offset_bottom = 75.0
theme_override_fonts/font = SubResource("FontVariation_o6xl0")
theme_override_font_sizes/font_size = 42
theme_override_styles/normal = SubResource("StyleBoxFlat_tipki")
text = "$WaveLabel.text = \"Stress Level: %s\" % str(current_wave)"

[node name="DefenseHUD" type="Panel" parent="CanvasLayer"]
offset_left = 583.0
offset_top = 407.0
offset_right = 1002.0
offset_bottom = 570.0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/DefenseHUD"]
layout_mode = 0
offset_left = -8.0
offset_top = -12.0
offset_right = 428.0
offset_bottom = 155.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/DefenseHUD/HBoxContainer"]
layout_mode = 2

[node name="Coffee" type="TextureButton" parent="CanvasLayer/DefenseHUD/HBoxContainer/VBoxContainer"]
z_index = 1
z_as_relative = false
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
tooltip_text = "☕ Coffee – Restores morale. Effects may weaken with overuse."
texture_normal = ExtResource("9_muem4")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("9_dp3eg")
defense_type = "Coffee"

[node name="Label" type="Label" parent="CanvasLayer/DefenseHUD/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/DefenseHUD/HBoxContainer"]
layout_mode = 2

[node name="StandingDesk" type="TextureButton" parent="CanvasLayer/DefenseHUD/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
tooltip_text = "🛡 Standing Desk Reduces stress damage to nearby teammates."
texture_normal = ExtResource("10_dp3eg")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("9_dp3eg")
defense_type = "StandingDesk"

[node name="Label" type="Label" parent="CanvasLayer/DefenseHUD/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer3" type="VBoxContainer" parent="CanvasLayer/DefenseHUD/HBoxContainer"]
layout_mode = 2

[node name="HireButton" type="TextureButton" parent="CanvasLayer/DefenseHUD/HBoxContainer/VBoxContainer3"]
visible = false
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
tooltip_text = "🧑‍💻 Hire Teammate"
texture_normal = ExtResource("11_dp3eg")
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="Label" parent="CanvasLayer/DefenseHUD/HBoxContainer/VBoxContainer3"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InsufficientPointsLabel" type="Label" parent="CanvasLayer"]
visible = false
offset_left = 401.0
offset_top = 339.0
offset_right = 663.0
offset_bottom = 379.0
theme_override_colors/font_color = Color(1, 1, 1, 0.968627)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_0ld40")
text = "Not enough points!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Audio" type="AudioStreamPlayer" parent="."]

[node name="ReviveSound" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("8_tipki")

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("10_choun")
autoplay = true
parameters/looping = true

[node name="CoffeeSound" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("7_o6xl0")

[node name="HighStressSound" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("9_85g3d")

[node name="VictorySound" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("13_trceg")

[node name="GameOverSound" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("14_a8y0u")

[node name="UIButtonSound" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("15_jkv2x")
volume_db = -13.0

[node name="HirePoofSound" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("19_0ld40")

[node name="EvilLaughSound" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("22_jscy8")

[node name="NegativeSound" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("20_gqmmt")
