[gd_scene load_steps=27 format=3 uid="uid://cxd1yja3con1t"]

[ext_resource type="Texture2D" uid="uid://bm4dlprb7bfnn" path="res://assets/images/backgrounds/tutorial/tutorial_tilemap.png" id="1_l8aa8"]
[ext_resource type="Script" uid="uid://s0cwhgvgcfxr" path="res://scripts/player/overworld_player.gd" id="2_qgqij"]
[ext_resource type="Texture2D" uid="uid://bi2enseqm2e6c" path="res://assets/images/sprites/main character/Animated Walking Flame Character Sprite.png" id="3_h4wex"]
[ext_resource type="Texture2D" uid="uid://bj8441q4w6bq" path="res://assets/images/defenses/machine_shield.png" id="4_7fhqt"]
[ext_resource type="Texture2D" uid="uid://7rwfniqffhvy" path="res://assets/images/backgrounds/tutorial/welcome_sign.png" id="4_h4wex"]
[ext_resource type="Texture2D" uid="uid://dq6jmwh6shmx1" path="res://assets/images/defenses/coffee_machine.png" id="5_pykom"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7d2pn"]
size = Vector2(1125, 580)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nkbbg"]
size = Vector2(1600, 854.286)

[sub_resource type="AtlasTexture" id="AtlasTexture_rifxr"]
atlas = ExtResource("3_h4wex")
region = Rect2(0, 25, 341, 499)

[sub_resource type="AtlasTexture" id="AtlasTexture_quye3"]
atlas = ExtResource("3_h4wex")
region = Rect2(341, 25, 341, 499)

[sub_resource type="AtlasTexture" id="AtlasTexture_pn5pk"]
atlas = ExtResource("3_h4wex")
region = Rect2(682, 25, 341, 499)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4m04"]
atlas = ExtResource("3_h4wex")
region = Rect2(0, 524, 341, 499)

[sub_resource type="AtlasTexture" id="AtlasTexture_23ju4"]
atlas = ExtResource("3_h4wex")
region = Rect2(341, 524, 341, 499)

[sub_resource type="AtlasTexture" id="AtlasTexture_ay4ss"]
atlas = ExtResource("3_h4wex")
region = Rect2(682, 524, 341, 499)

[sub_resource type="SpriteFrames" id="SpriteFrames_pykom"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rifxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_quye3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pn5pk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4m04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23ju4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ay4ss")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_7fhqt"]
radius = 132.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aeque"]
size = Vector2(438.688, 117)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h4wex"]
size = Vector2(141.344, 117)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qd6q7"]
size = Vector2(103.25, 19.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pykom"]
size = Vector2(46.625, 22.6875)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7fhqt"]
size = Vector2(27.625, 49)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2vc5l"]
size = Vector2(27, 52.3125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kgveh"]
size = Vector2(585, 19.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qobo4"]
size = Vector2(188.75, 248.453)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lh5a2"]
size = Vector2(89.5938, 136.807)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ttxk8"]
size = Vector2(33, 629.75)

[node name="Tutorial" type="Node2D"]

[node name="BackgroundWrapper" type="Node2D" parent="."]
position = Vector2(-524, -315)

[node name="Sprite2D" type="Sprite2D" parent="BackgroundWrapper"]
position = Vector2(511, 299.5)
scale = Vector2(0.66276, 0.586914)
texture = ExtResource("1_l8aa8")
metadata/_edit_lock_ = true

[node name="Objects" type="Node2D" parent="."]

[node name="WelcomeSign" type="Sprite2D" parent="Objects"]
position = Vector2(-139, -221)
scale = Vector2(0.05, 0.05)
texture = ExtResource("4_h4wex")

[node name="CoffeeMachine" type="Sprite2D" parent="Objects"]
position = Vector2(-234, -118)
scale = Vector2(0.05, 0.05)
texture = ExtResource("5_pykom")

[node name="Area2D" type="Area2D" parent="Objects/CoffeeMachine"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Objects/CoffeeMachine/Area2D"]
position = Vector2(57.5, 150)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_7d2pn")

[node name="ShieldMachine" type="Sprite2D" parent="Objects"]
position = Vector2(213, -120)
scale = Vector2(0.035, 0.035)
texture = ExtResource("4_7fhqt")

[node name="Area2D" type="Area2D" parent="Objects/ShieldMachine"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Objects/ShieldMachine/Area2D"]
position = Vector2(57.1429, 287.143)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_nkbbg")

[node name="Player" type="CharacterBody2D" parent="."]
process_mode = 3
position = Vector2(-145, -215)
scale = Vector2(0.251, 0.25)
script = ExtResource("2_qgqij")
speed_multiplier = 0.5

[node name="Sprite2D" type="Sprite2D" parent="Player"]
scale = Vector2(0.25, 0.25)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
position = Vector2(-195.219, 24)
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_pykom")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(-191.235, 40)
scale = Vector2(0.25, 0.25)
shape = SubResource("CircleShape2D_7fhqt")

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(-3.0396e-05, 0)
zoom = Vector2(5, 5)
position_smoothing_enabled = true

[node name="Walls" type="Node2D" parent="."]
position = Vector2(-528, -320)

[node name="wall-top-left" type="StaticBody2D" parent="Walls"]
position = Vector2(18, -39)

[node name="Sprite2D" type="Sprite2D" parent="Walls/wall-top-left"]
position = Vector2(563, 60)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/wall-top-left"]
position = Vector2(288.312, 78.5)
shape = SubResource("RectangleShape2D_aeque")
debug_color = Color(0.820751, 0.366518, 0.444341, 0.42)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Walls/wall-top-left"]
position = Vector2(224.672, 175)
shape = SubResource("RectangleShape2D_h4wex")
debug_color = Color(0.820751, 0.366518, 0.444341, 0.42)

[node name="CollisionShape2D8" type="CollisionShape2D" parent="Walls/wall-top-left"]
position = Vector2(435, 262)
shape = SubResource("RectangleShape2D_qd6q7")
debug_color = Color(0.820751, 0.366518, 0.444341, 0.42)

[node name="CollisionShape2D9" type="CollisionShape2D" parent="Walls/wall-top-left"]
position = Vector2(403.688, 281)
shape = SubResource("RectangleShape2D_pykom")
debug_color = Color(0.820751, 0.366518, 0.444341, 0.42)

[node name="CollisionShape2D10" type="CollisionShape2D" parent="Walls/wall-top-left"]
position = Vector2(597, 355)
shape = SubResource("RectangleShape2D_7fhqt")
debug_color = Color(0.820751, 0.366518, 0.444341, 0.42)

[node name="CollisionShape2D11" type="CollisionShape2D" parent="Walls/wall-top-left"]
position = Vector2(394.5, 355.156)
shape = SubResource("RectangleShape2D_2vc5l")
debug_color = Color(0.820751, 0.366518, 0.444341, 0.42)

[node name="wall-top-right" type="StaticBody2D" parent="Walls"]
position = Vector2(513, -38)

[node name="Sprite2D" type="Sprite2D" parent="Walls/wall-top-right"]
position = Vector2(563, 60)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/wall-top-right"]
position = Vector2(221.312, 78.5)
shape = SubResource("RectangleShape2D_aeque")
debug_color = Color(0.820751, 0.366518, 0.444341, 0.42)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Walls/wall-top-right"]
position = Vector2(276, 174)
shape = SubResource("RectangleShape2D_h4wex")
debug_color = Color(0.820751, 0.366518, 0.444341, 0.42)

[node name="CollisionShape2D10" type="CollisionShape2D" parent="Walls/wall-top-right"]
position = Vector2(96, 277)
shape = SubResource("RectangleShape2D_pykom")
debug_color = Color(0.820751, 0.366518, 0.444341, 0.42)

[node name="CollisionShape2D9" type="CollisionShape2D" parent="Walls/wall-top-right"]
position = Vector2(68, 258)
shape = SubResource("RectangleShape2D_qd6q7")
debug_color = Color(0.820751, 0.366518, 0.444341, 0.42)

[node name="wall-bottom" type="StaticBody2D" parent="Walls"]
position = Vector2(14, 502)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/wall-bottom"]
position = Vector2(498, 92)
shape = SubResource("RectangleShape2D_kgveh")
debug_color = Color(0.820751, 0.366518, 0.444341, 0.42)

[node name="Sprite2D2" type="Sprite2D" parent="Walls/wall-bottom"]
position = Vector2(554, 98)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Walls/wall-bottom"]
position = Vector2(204, -36)
shape = SubResource("RectangleShape2D_qobo4")
debug_color = Color(0.820751, 0.366518, 0.444341, 0.42)

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Walls/wall-bottom"]
position = Vector2(799, -35.7734)
shape = SubResource("RectangleShape2D_qobo4")
debug_color = Color(0.820751, 0.366518, 0.444341, 0.42)

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Walls/wall-bottom"]
position = Vector2(344, -90)
shape = SubResource("RectangleShape2D_lh5a2")
debug_color = Color(0.820751, 0.366518, 0.444341, 0.42)

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Walls/wall-bottom"]
position = Vector2(662, -90)
shape = SubResource("RectangleShape2D_lh5a2")
debug_color = Color(0.820751, 0.366518, 0.444341, 0.42)

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Walls/wall-bottom"]
position = Vector2(565.375, -151.375)
shape = SubResource("RectangleShape2D_qd6q7")
debug_color = Color(0.820751, 0.366518, 0.444341, 0.42)

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Walls/wall-bottom"]
position = Vector2(438, -152)
shape = SubResource("RectangleShape2D_qd6q7")
debug_color = Color(0.820751, 0.366518, 0.444341, 0.42)

[node name="wall-left" type="StaticBody2D" parent="Walls"]
position = Vector2(-26, 237)
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/wall-left"]
position = Vector2(229, 68)
shape = SubResource("RectangleShape2D_ttxk8")
debug_color = Color(0.820751, 0.366518, 0.444341, 0.42)
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="Walls/wall-left"]
position = Vector2(170, 2)

[node name="wall-right" type="StaticBody2D" parent="Walls"]
position = Vector2(945, 236)
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/wall-right"]
position = Vector2(-120, 74)
shape = SubResource("RectangleShape2D_ttxk8")
debug_color = Color(0.820751, 0.366518, 0.444341, 0.42)

[node name="Sprite2D" type="Sprite2D" parent="Walls/wall-right"]
position = Vector2(53, -4)
