[gd_scene load_steps=31 format=3 uid="uid://docso1kx17qoj"]

[ext_resource type="Texture2D" uid="uid://cvw5y0iepwc8y" path="res://assets/images/backgrounds/overworld/CORP_office1.png" id="1_2lp3j"]
[ext_resource type="Script" uid="uid://cfj4oe7wwdka7" path="res://scenes/CORP/upgrade_cafe.gd" id="3_2lp3j"]
[ext_resource type="Texture2D" uid="uid://dpnpejld5co0j" path="res://assets/images/backgrounds/CORP office/CORP_upgrade shop_inside.png" id="3_y7now"]
[ext_resource type="Script" uid="uid://dvah6u7s48dnb" path="res://scenes/CORP/scrum_dsu_board.gd" id="5_2lp3j"]
[ext_resource type="Script" uid="uid://s0cwhgvgcfxr" path="res://scripts/overworld_player.gd" id="5_quye3"]
[ext_resource type="Script" uid="uid://b5rqxvknibo5x" path="res://scripts/upgrade_shop.gd" id="6_i65ii"]
[ext_resource type="Texture2D" uid="uid://bhwy6p0nm10lt" path="res://assets/images/sprites/main character/ChatGPT Image Jun 4, 2025 at 10_58_19 PM.png" id="7_pn5pk"]
[ext_resource type="PackedScene" uid="uid://r803moatffok" path="res://scenes/UpgradeShopUI.tscn" id="7_y7now"]
[ext_resource type="Texture2D" uid="uid://bi2enseqm2e6c" path="res://assets/images/sprites/main character/Animated Walking Flame Character Sprite.png" id="8_i65ii"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i65ii"]
size = Vector2(539.999, 492.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y7now"]
size = Vector2(1785.64, 617.562)

[sub_resource type="AtlasTexture" id="AtlasTexture_rifxr"]
atlas = ExtResource("8_i65ii")
region = Rect2(0, 25, 341, 499)

[sub_resource type="AtlasTexture" id="AtlasTexture_quye3"]
atlas = ExtResource("8_i65ii")
region = Rect2(341, 25, 341, 499)

[sub_resource type="AtlasTexture" id="AtlasTexture_pn5pk"]
atlas = ExtResource("8_i65ii")
region = Rect2(682, 25, 341, 499)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4m04"]
atlas = ExtResource("8_i65ii")
region = Rect2(0, 524, 341, 499)

[sub_resource type="AtlasTexture" id="AtlasTexture_23ju4"]
atlas = ExtResource("8_i65ii")
region = Rect2(341, 524, 341, 499)

[sub_resource type="AtlasTexture" id="AtlasTexture_ay4ss"]
atlas = ExtResource("8_i65ii")
region = Rect2(682, 524, 341, 499)

[sub_resource type="SpriteFrames" id="SpriteFrames_hxnvt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rifxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_quye3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pn5pk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4m04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23ju4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ay4ss")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_2lp3j"]
radius = 132.0

[sub_resource type="FontVariation" id="FontVariation_i65ii"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_rifxr"]
color = Color(0, 0.721569, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_quye3"]
bg_color = Color(0.360784, 0.682353, 0.435294, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2lp3j"]
size = Vector2(943, 24.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rifxr"]
size = Vector2(33, 401.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pn5pk"]
size = Vector2(337.25, 52.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r4m04"]
size = Vector2(33, 118)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_23ju4"]
size = Vector2(24.5, 165.188)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ay4ss"]
size = Vector2(24.5, 158.125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p5kmm"]
size = Vector2(404.5, 21)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nsujb"]
size = Vector2(1024.75, 167.625)

[node name="CORP_MainOffice" type="Node2D"]

[node name="BackgroundWrapper" type="Node2D" parent="."]
position = Vector2(0, 14)

[node name="Background" type="Sprite2D" parent="BackgroundWrapper"]
modulate = Color(0.697578, 0.697578, 0.697578, 1)
position = Vector2(515.688, 291.906)
scale = Vector2(0.668376, 0.597839)
texture = ExtResource("1_2lp3j")
metadata/_edit_lock_ = true

[node name="Scrum-DSUBoard" type="Node2D" parent="."]
scale = Vector2(0.4, 0.4)
script = ExtResource("5_2lp3j")

[node name="ScrumDSUBoardArea" type="Area2D" parent="Scrum-DSUBoard"]
position = Vector2(2337.5, 1195)
scale = Vector2(2, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Scrum-DSUBoard/ScrumDSUBoardArea"]
position = Vector2(19.9999, 3.4375)
scale = Vector2(0.25, 0.25)
shape = SubResource("RectangleShape2D_i65ii")

[node name="UpgradeCafe" type="Sprite2D" parent="."]
position = Vector2(170, 160)
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_y7now")
script = ExtResource("3_2lp3j")

[node name="Area2D" type="Area2D" parent="UpgradeCafe"]
scale = Vector2(0.595864, 0.939178)

[node name="CollisionShape2D" type="CollisionShape2D" parent="UpgradeCafe/Area2D"]
position = Vector2(-33.5647, 210.823)
shape = SubResource("RectangleShape2D_y7now")

[node name="UpgradeShopUI" parent="." instance=ExtResource("7_y7now")]
script = ExtResource("6_i65ii")

[node name="Player" type="CharacterBody2D" parent="."]
process_mode = 3
position = Vector2(485, 155)
script = ExtResource("5_quye3")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
scale = Vector2(0.25, 0.25)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
position = Vector2(-60, 8)
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_hxnvt")
animation = &"walk"

[node name="FireTrail" type="GPUParticles2D" parent="Player/AnimatedSprite2D"]
emitting = false
texture = ExtResource("7_pn5pk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(-62, 42)
scale = Vector2(0.25, 0.25)
shape = SubResource("CircleShape2D_2lp3j")

[node name="HealthBar" type="ProgressBar" parent="Player"]
anchors_preset = -1
anchor_left = -0.000612222
anchor_top = -0.132463
anchor_right = 1.13165
anchor_bottom = -0.132463
offset_left = -40.0
offset_top = -40.0
offset_right = 960.0
offset_bottom = 300.0
scale = Vector2(0.0750436, 0.053259)
theme_override_fonts/font = SubResource("FontVariation_i65ii")
theme_override_font_sizes/font_size = 200
theme_override_styles/background = SubResource("StyleBoxLine_rifxr")
theme_override_styles/fill = SubResource("StyleBoxFlat_quye3")
value = 100.0
metadata/_edit_use_anchors_ = true

[node name="Walls" type="Node2D" parent="."]

[node name="wall-bottom" type="StaticBody2D" parent="Walls"]
position = Vector2(14, 502)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/wall-bottom"]
position = Vector2(506, 96.25)
shape = SubResource("RectangleShape2D_2lp3j")
debug_color = Color(0.820751, 0.366518, 0.444341, 0.42)

[node name="wall-left" type="StaticBody2D" parent="Walls"]
position = Vector2(-26, 237)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/wall-left"]
position = Vector2(55, 175)
shape = SubResource("RectangleShape2D_rifxr")
debug_color = Color(0.820751, 0.366518, 0.444341, 0.42)

[node name="wall-right" type="StaticBody2D" parent="Walls"]
position = Vector2(945, 236)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/wall-right"]
position = Vector2(61, 73)
shape = SubResource("RectangleShape2D_rifxr")
debug_color = Color(0.820751, 0.366518, 0.444341, 0.42)

[node name="wall-collab-int-1" type="StaticBody2D" parent="Walls"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/wall-collab-int-1"]
position = Vector2(213.375, 311)
shape = SubResource("RectangleShape2D_pn5pk")
debug_color = Color(0.820751, 0.366518, 0.444341, 0.42)

[node name="wall-collab-int-2" type="StaticBody2D" parent="Walls"]
position = Vector2(-26, 237)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/wall-collab-int-2"]
position = Vector2(404, 173)
shape = SubResource("RectangleShape2D_r4m04")
debug_color = Color(0.820751, 0.366518, 0.444341, 0.42)

[node name="wall-mainhall-1" type="StaticBody2D" parent="Walls"]
position = Vector2(-26, 237)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/wall-mainhall-1"]
position = Vector2(534, 132.406)
shape = SubResource("RectangleShape2D_23ju4")
debug_color = Color(0.820751, 0.366518, 0.444341, 0.42)

[node name="wall-entrance-2" type="StaticBody2D" parent="Walls"]
position = Vector2(-27, 238)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/wall-entrance-2"]
position = Vector2(601, -109)
shape = SubResource("RectangleShape2D_ay4ss")
debug_color = Color(0.820751, 0.366518, 0.444341, 0.42)

[node name="wall-scrum-left" type="StaticBody2D" parent="Walls"]
position = Vector2(-26, 237)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/wall-scrum-left"]
position = Vector2(665, 150)
shape = SubResource("RectangleShape2D_ay4ss")
debug_color = Color(0.820751, 0.366518, 0.444341, 0.42)

[node name="wall-scrum-top" type="StaticBody2D" parent="Walls"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/wall-scrum-top"]
position = Vector2(835, 281)
shape = SubResource("RectangleShape2D_p5kmm")
debug_color = Color(0.820751, 0.366518, 0.444341, 0.42)

[node name="wall-cafe" type="StaticBody2D" parent="Walls"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/wall-cafe"]
position = Vector2(516, 77.8125)
shape = SubResource("RectangleShape2D_nsujb")
debug_color = Color(0.820751, 0.366518, 0.444341, 0.42)

[connection signal="body_entered" from="UpgradeCafe/Area2D" to="UpgradeCafe" method="_on_body_entered"]
